##########################
# phrase-structure rules #
##########################

# basic sentence structures
S -> NP[NTYPE=orderer] VP[VTYPE=want]
S -> VP[VTYPE=give, -MODAL]
S -> M NP[NTYPE=orderer] VP[VTYPE=want, -MODAL]
S -> M NP[NTYPE=ordertaker] VP[VTYPE=give, -MODAL]
S -> OI
S -> S CONJ S
S -> R
S -> M M

# complete orders
OI[+CONJ] -> OI[-CONJ] CJ OI
OI[+CONJ] -> OI[-CONJ] OI[+CONJ]
OI[+CONJ] -> OI[-CONJ] CJ OI[-CONJ] CJ OI

OI[+CONJ] -> CJ Det OI[-CONJ]
OI[+CONJ] -> CJ OI

#continued orders, ex. "and another ramen"
OI[+CONJ] -> CJ Det OI[-CONJ]
OI[+CONJ] -> CJ OI

# single order items 
OI -> NP[NTYPE=drink]
OI -> NP[NTYPE=app]
OI -> NP[NTYPE=broth]
OI -> NP[NTYPE=sauce]
OI -> NP[NTYPE=Cnouns]

#adjective recursion
JJ[JTYPE=?t] -> JJ[JTYPE=?t] JJ[JTYPE=?t]

# noun phrases

# orderers and orderees can be NPs
NP[NTYPE=?t] -> Pronoun[NTYPE=?t]

# single nouns can be NPs
NP[NTYPE=?t]-> N[NTYPE=?t, CONT=NO]

# compound nouns

# ex: "a JJ ramen bowl"
NP[NTYPE=?t, CONT=YES]-> Det N N[NTYPE=Cnouns, CONT=YES]
NP[NTYPE=?t, CONT=YES]-> Det JJ N N[NTYPE=Cnouns, CONT=YES]
NP[NTYPE=?t, CONT=YES]-> Det N[NTYPE=protein] N N[NTYPE=Cnouns, CONT=YES]
NP[NTYPE=?t, CONT=YES]-> Det JJ N[NTYPE=protein] N N[NTYPE=Cnouns, CONT=YES]

#recursive toppings
N[NTYPE=?t]-> N[NTYPE=protein] CJ N[NTYPE=protein]
N[NTYPE=?t]-> N[NTYPE=toppings] CJ N[NTYPE=toppings]

NP[NTYPE=?t, CONT=YES]-> Det N[NTYPE=broth] N[NTYPE=protein] N N[NTYPE=Cnouns, CONT=YES]
NP[NTYPE=?t, CONT=YES]-> Det JJ N[NTYPE=broth] N[NTYPE=protein] N N[NTYPE=Cnouns, CONT=YES]

#ex. "a miso ramen beef"
NP[NTYPE=?t, CONT=YES]-> Det N[NTYPE=broth] N N[NTYPE=protein]
NP[NTYPE=?t, CONT=YES]-> Det JJ N[NTYPE=broth] N N[NTYPE=protein]

#ex. "a miso ramen with beef"
NP[NTYPE=?t, CONT=YES]-> Det N[NTYPE=broth] N CJ N[NTYPE=protein]
NP[NTYPE=?t, CONT=YES]-> Det JJ N[NTYPE=broth] N CJ N[NTYPE=protein]
NP[NTYPE=?t, CONT=YES]-> N[NTYPE=broth] N CJ N[NTYPE=protein]
NP[NTYPE=?t, CONT=YES]-> JJ N[NTYPE=broth] N CJ N[NTYPE=protein]

#ex. "a miso ramen with beef and egg"
NP[NTYPE=?t, CONT=YES]-> Det N[NTYPE=broth] N CJ N[NTYPE=protein] CJ N[NTYPE=toppings]
NP[NTYPE=?t, CONT=YES]-> Det JJ N[NTYPE=broth] N CJ N[NTYPE=protein] CJ N[NTYPE=toppings]
NP[NTYPE=?t, CONT=YES]-> N[NTYPE=broth] N CJ N[NTYPE=protein] CJ N[NTYPE=toppings]
NP[NTYPE=?t, CONT=YES]-> JJ N[NTYPE=broth] N CJ N[NTYPE=protein] CJ N[NTYPE=toppings]


# ex: "a JJ ramen bowl with bean sprouts" 
NP[NTYPE=?t, CONT=YES]-> Det N N[NTYPE=Cnouns, CONT=YES] PP
NP[NTYPE=?t, CONT=YES]-> Det JJ N N[NTYPE=Cnouns, CONT=YES] PP[PTYPE=addon]

#prep phrases
PP[PTYPE=count] -> "of" NP[CONT=NO]
PP[PTYPE=top,] -> "on" NP[CONT=YES]
PP[PTYPE=addon] -> P NP[CONT=NO]

# ex: "shio ramen" 
NP[NTYPE=?t]-> N[NTYPE=broth, CONT=NO] N[NTYPE=?t, CONT=NO]

# ex: "big miso"
NP[NTYPE=?t] -> JJ N[NTYPE=?t, CONT=NO, +MACRO]
NP[NTYPE=?t] -> JJ[JTYPE=qty] N[NTYPE=?t, CONT=NO, -MACRO]

# ex:  "a miso"
NP[NTYPE=?t]-> Det N[NTYPE=?t, CONT=NO]

# ex: miso
NP[NTYPE=?t] -> N[NTYPE=?t, CONT=NO] 

# ex: "a big bowl of miso"
NP[NTYPE=?t,CONT=?c] -> Det JJ N[NTYPE=?t,CONT=?c, +MACRO] PP
NP[NTYPE=?t,CONT=?c] -> Det JJ[JTYPE=qty] N[NTYPE=?t,CONT=?c, -MACRO] PP[PTYPE=addon]

# ex: "beef bowl with beef"
NP[NTYPE=?t,CONT=?c] -> JJ N[NTYPE=?t,CONT=?c, +MACRO] PP
NP[NTYPE=?t,CONT=?c] -> JJ[JTYPE=qty] N[NTYPE=?t,CONT=?c, -MACRO] PP[PTYPE=addon]

# ex: a bowl of ramen 
NP[NTYPE=?t,CONT=?c] -> Det N[NTYPE=?t,CONT=?c, +MACRO] PP 
NP[NTYPE=?t,CONT=?c] -> Det N[NTYPE=?t,CONT=?c, -MACRO] PP[PTYPE=addon]

# ex: bowl of beef
NP[NTYPE=?t,CONT=?c] -> N[NTYPE=?t,CONT=?c, +MACRO] PP
NP[NTYPE=?t,CONT=?c] -> N[NTYPE=?t,CONT=?c, -MACRO] PP[PTYPE=addon]

# prep phrases 
PP[PTYPE=count] -> "of" NP[CONT=NO]
PP[PTYPE=top,] -> "on" NP[CONT=YES]
PP[PTYPE=addon] -> P NP[CONT=NO]

# adding modals to verb phrases
VP[VTYPE=?t, -MODAL] -> Vbar[VTYPE=?t]
VP[VTYPE=?t, +MODAL] -> M Vbar[VTYPE=?t]


# the verb phrases (vbars) themselves
Vbar[VTYPE=want] -> V[VTYPE=want] OI
Vbar[VTYPE=give] -> V[VTYPE=give] NP[NTYPE=orderer] OI

###################
# lexical entries #
###################

Det -> "a" | "an" | "a_couple" | "2" | "another" | "the" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "some"

CJ -> "and" | "plus" | "with" | "also" | "as_well_as" | "in_addition_to" 

Pronoun[NTYPE=orderer] -> "i" | "i'll" | "me" | "he" | "he'll" | "him" | "she" | "she'll" | "her" | "we" | "us" | "let's" | "let_me"

Pronoun[NTYPE=ordertaker] -> "you"

P -> "with" |"aboard" |"amid" | "among" | "on_top_of" | "inside" | "plus"

Pronoun -> "it" | "them"

JJ[JTYPE=size]-> "large" | "large_size" | "whole" | "whole_size" | "big" | "big_size" | "jumbo" | "jumbo_size" | "full" | "full_size" | "regular" | "regular_size" | "half" | "half_size" | "small" | "small_size" | "really"

JJ[JTYPE=qty]-> "extra" | "lot_of" | "lots_of" | "more" | "some" | "some_more" | "another"

JJ[JTYPE=broth]-> "shio" | "miso" | "shoyu" | "tamkatsu" | "vegan" 

JJ[JTYPE=spice] -> "mild" | "medium" | "hot" | "spicy" 

M -> "would" | "will" | "could" | "can" | "do" | "does" | "should" | "shall" | "may" | "might"

V[VTYPE=want] -> "want" | "wants" | "like" | "have" | "has" | "need" | "get" | "take" 

V[VTYPE=give] -> "give" | "make" | "get" 

V[VTYPE=inf] -> "to_order" | "to_get" | "to_buy" | "to_have" | "to_eat" | "to_add"

# container nouns, singular
N[NTYPE=Cnouns, CONT=YES,+MACRO] -> "half" | "full" | "side" | "bowl" | "plate" | "cup" |"glass" |"serving" |"platter" | "piece" | "skewer" | "packet" | "thing" | "order" | "bottle"

# ramen 
N[NTYPE=?t] -> "ramen" 

# broth nouns, singular
N[NTYPE=broth, CONT=NO,+MACRO]->"shio" | "miso" | "shoyu" | "tonkatsu" | "vegan" 

# protein nouns, singualr
N[NTYPE=protein, CONT=NO,-MACRO]->"beef"| "tofu" | "pork" | "chicken" | "vegetable" | "veggie" | "veg"

# toppings nouns, singular
N[NTYPE=toppings, CONT=NO,-MACRO]-> "egg" | "tamagoyaki" | "fishcake" | "fish_cake" | "naruto" | "mushroom" | "bean_sprout" | "sprout" |  "kimchi" | "bok_choy" | "seaweed" | "sea_weed" | "nori" 

# sauce nouns, singular
N[NTYPE=sauce, CONT=NO,-MACRO]->"chili_oil" | "sriracha" | "gyoza_sauce" | "gyoza" | "sriracha_sauce" | "chili_sauce" | "soy_sauce" | "soy"

# app nouns, singular
N[NTYPE=app, CONT=NO,-MACRO]-> "gyoza" | "dumpling" |"edamame" | "spring_roll" | "egg_roll" | "squid_ball" | "takoyaki" 

# drink nouns, singular
N[NTYPE=drink, CONT=NO,-MACRO]-> "coke" | "diet_coke" | "sprite" | "lemonade" | "sencha" | "jasmine" | "bancha" | "water"

#user responses
R -> "yes" | "no"

#easter egg
M -> "summon" | "mama"
